<!doctype html>
<html class="no-js" lang="fr_FR">

<head>
  <meta charset="utf-8">
  <title>Récap' du 9/08</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
<style>
p {
  font-size: 1.5rem;
  line-height: 1;
  color: #000;
  text-align: justify;
  margin: 0 0 1rem 0;
}

header{
  text-align: center;
}

.bold{
  font-weight: bold;
}

h2, h3, h4, h5, h6 {
  font-weight: bold;
  line-height: 1;
  margin: 0;
}

h1 {
  font-weight: bold;
  text-align: center;
  line-height: 1;
  font-size: 3rem;
}

h2{
  font-size: 2.5rem;
}

h3{
  font-size: 2rem;
}

h4{
  font-size: 1.9rem;
}

h5{
  font-size: 1.7rem;
}

h6{
  font-size: 1.6rem;
}

.twitter-tweet{
  margin: 0 auto;
}

figure{
  text-align: center;
}

img {
  width: 90%;
}
</style>
</head>

<body>
<header>
<h1>Ticket de presse</h1>
<h2>9 août 2023·🌙 17°C·23h51</h2>
</header>

<figure>
<img src="https://www.liberation.fr/resizer/HKqYqFa9A895MoVbphJCEAx7E2Y=/1600x0/filters:format(jpg):quality(70)/cloudfront-eu-central-1.images.arcpublishing.com/liberation/OIAAWOYT7NHLHPYNDLWSC7WEP4.jpg" />
<figcaption>Onze personnes sont mortes dans l'incendie d'un gîte accueillant des personnes handicapées, à Wintzenheim. (Sébastien Bozon/AFP)</figcaption>
</figure>

<h4></h4>
<p></p>

</body>
</html>