{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 .SFNSText;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab560
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1\pardirnatural\partightenfactor0

\f0\fs34 \cf0 \
\
----------------------------\
PIC BITCOIN FACE A FACE\
\
Autre incertitude, cette fois-ci financi\'e8re. La presse est de plus en plus inqui\'e8te du Bitcoin, cette monnaie virtuelle, diagnostiquant un \'e9clatement de bulle \'e0 chaque baisse de son cours. Cette volatilit\'e9, bien qu'inqui\'e9tante pour le professeur Tim Wu dans le New York Times, passe \'e0 c\'f4t\'e9 de l'enjeu principal. Plus fondamentalement selon lui, la mont\'e9e du bitcoin refl\'e8te la perte de confiance que les gens portent aux institutions, et un d\'e9placement de cette confiance vers les machines, robots, et autres engins moins subjectifs... En parlant de robots, on pense \'e0 ceux de Facebook qui ont supprim\'e9 la page de Soral. Joyeux No\'ebl? Quoi qu'on puisse penser du personnage, il est int\'e9ressant de noter que les lecteurs de Konbini n'ont pas appr\'e9ci\'e9 la pratique et l'ont massivement fait savoir. S'il y a quelques ann\'e9es, le genre de strat\'e9gie "fuck le FN" pouvait servir \'e0 ressouder un camp, elle ne parait plus pertinente aujourd'hui. Apr\'e8s Trump, avons-nous enfin compris qu'il vaut mieux \'e9couter ces \'e9lecteurs que les insulter?\
![Capture d\'92\'e9cran 2017-12-28 \'e0 02.32.46](../../../../../Users/rmartin/Desktop/Capture d\'92\'e9cran 2017-12-28 \'e0 02.32.46.png)\
Mais de quoi faut-il s'inqui\'e9ter d'abord? De Soral? De la Russie, qui emp\'eache tout opposant cr\'e9dible de course \'e0 la pr\'e9sidence? Ou encore de la Turquie qui vient de limoger 2700 fonctionnaires soup\'e7onn\'e9s de "terrorisme"? Si l'autoritarisme violent persiste encore, une nouvelle forme s'insinue de plus en plus dans nos soci\'e9t\'e9s. }